<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoeditor.photoeditorFX.HelloController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#applyOpen" text="Open New File" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#applyClear" text="Clear Workspace" />
              <MenuItem mnemonicParsing="false" onAction="#applyReset" text="Revert to Original" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#applySave" text="Save" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#applyQuit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Apply Filter">
          <items>
            <MenuItem fx:id="applyblackandwhite" mnemonicParsing="false" onAction="#applyBlackAndWhite" text="Black and White" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#applyGrayscale" text="Grayscale" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#applyRed" text="Red" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#applyBlue" text="Blue" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#applyGreen" text="Green" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Adjust Color">
               <items>
                  <Menu mnemonicParsing="false" text="Brightness">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Slider fx:id="brightnessSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Hue">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Slider fx:id="hueSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Contrast">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Slider fx:id="contrastSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Saturation">
                     <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Slider fx:id="saturationSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Resize">
          <items>
                  <Menu mnemonicParsing="false" text="Increase/Decrease size">
                     <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <ComboBox fx:id="comboBox1" prefWidth="150.0" promptText="Choose Size" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Height">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                               <Slider fx:id="heightSlider" min="-100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />

                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Width">
                     <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                               <Slider fx:id="widthSlider" min="-100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />

                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="rootPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label fx:id="dragAndDropLabel" alignment="CENTER" layoutX="116.0" layoutY="164.0" style="&#10;" text="Drag and drop photo here..." textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" AnchorPane.bottomAnchor="164.5" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="164.0">
          <font>
            <Font name="Optima Bold" size="36.0" />
          </font>
        </Label>
            <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="800.0" onDragDropped="#onDragDropped" onDragExited="#onDragExited" onDragOver="#onDragOver" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <rotationAxis>
                  <Point3D />
               </rotationAxis></ImageView>
            <SplitPane dividerPositions="0.5" prefHeight="373.0" prefWidth="640.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="373.0" fitWidth="316.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="371.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
    </AnchorPane>
  </children>
</VBox>
